events {
  worker_connections  4096;  ## Default: 1024
}

http {
  root /;
  include /etc/nginx/mime.types;

  server {
    client_max_body_size 20M;

    location /data/ {
     internal;
     rewrite ^/data/(.*) /$1 break;
     root   /data/;
    }

    location / {
      root /frontend/;
    }

    location /api/ {
      proxy_pass http://backend:5000/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout       300;
      proxy_send_timeout          300;
      proxy_read_timeout          300;
      send_timeout                300;
    }

    location /browser-sync/ {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /browser-sync-ui/ {
      proxy_pass http://frontend:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /browser-sync/socket.io/ {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
  }
}
