# We should probably restrict this a bit more,
# but keeping things wide open is OK for now...
add_header 'Access-Control-Allow-Origin' '*';

location /data/ {
 internal;
 rewrite ^/data/(.*) /$1 break;
 root   /data/;
}

location /assets {
    rewrite ^/assets/(.*) /$1 break;
    root /frontend/;
}

location / {
  root /frontend/;
  try_files $uri $uri/ /index.html;
}

location /api/ {
  proxy_pass http://backend:5000/api/;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $http_host;
  proxy_cache_bypass $http_upgrade;
  proxy_connect_timeout       300;
  proxy_send_timeout          300;
  proxy_read_timeout          300;
  send_timeout                300;
}
