## Add a cache for documentation assets!
proxy_cache_path /cache/
  levels=1:2 keys_zone=documentation_assets_cache:10m max_size=500m
  inactive=24h use_temp_path=off;

server {

  location / {
    root /usr/share/nginx/html/;
  }

  include /etc/nginx/snippets/static-files.conf;

}
