events {
  worker_connections  4096;  ## Default: 1024
}
http {
  root /;
  include /etc/nginx/mime.types;

  server {
    client_max_body_size 20M;

    # Include any locations that we add to the
    # locations directory
    include /etc/nginx/locations/*;
  }
}
