# Configuration for use with the prebuilt `docker-nginx-certbot` container.

server {
    listen              443 ssl;
    server_name         ${SPARROW_DOMAIN};
    ssl_certificate     /etc/letsencrypt/live/${SPARROW_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SPARROW_DOMAIN}/privkey.pem;

    client_max_body_size 20M;

    # Include any locations that we add to the
    # locations directory
    include /etc/nginx/locations/*.conf;
}
